//variables declaradas de la capa de los municipios
function variables_mun(){
var map;
var Acajete;	
var Acatlan; 
var Acayucan; 
var Actopan; 
var Acula; 
var Acultzingo; 
var Agua_Dulce; 
var Alamotemapache; 
var Alpatlahuac; 
var Altolucero; 
var Altotonga; 
var Alvarado; 
var Amatitlan; 
var Amatlan; 
var Angelcabada; 
var Apazapan; 
var Aquila; 
var Astacinga; 
var Atlahuilco; 
var Atoyac; 
var Atzacan; 
var Atzalan; 
var Ayahualulco; 
var Banderilla; 
var Benitojuarez; 
var BocaRio; 
var Calcahualco; 
var Camarontejeda; 
var Camerinomendoza; 
var Carloscarrillo; 
var Carrillopuerto; 
var Castillteayo; 
var Catemaco; 
var Cazonesherrera; 
var Cerroazul; 
var Chacaltianguis; 
var Chalma; 
var Chiconamel; 
var Chiconquiaco; 
var Chicontepec; 
var Chinameca; 
var Chinampagorostiza; 
var Chocaman; 
var Chontla; 
var Chumatlan; 
var Citlaltepetl; 
var Coacoatzintla; 
var Coahuitlan; 
var Coatepec; 
var Coatzacoalcos; 
var Coatzintla; 
var Coetzala; 
var Colipa; 
var Comapa; 
var Cordoba; 
var Cosamaloapan; 
var Cosautlancarvajal; 
var Coscomatepec; 
var Cosoleacaque; 
var Cotaxtla; 
var Coxquihui; 
var Coyutla; 
var Cuichapa; 
var Cuitlahuac; 
var El_Higo; 
var Emilianozapata; 
var Espinal; 
var Filomenomata; 
var Fortin; 
var Gutierrezzamora; 
var Hidalgotitlan; 
var Huatusco; 
var Huayacocotla; 
var Hueyapanocampo; 
var Huiloapancuauhtemoc; 
var Ignaciollave; 
var Ilamatlan; 
var Isla; 
var Ixcatepec; 
var Ixhuacan; 
var Ixhuatlanmadero; 
var Ixhuatlancafe; 
var Ixhuatlansureste; 
var Ixhuatlancillo; 
var Ixmatlahuacan; 
var Ixtaczoquitlan; 
var Jalacingo; 
var Jalcomulco; 
var Jaltipan; 
var Jamapa; 
var Jesuscarranza; 
var Jilotepec; 
var Joseazueta; 
var Juanrodriguez; 
var Juchiqueferrer; 
var Antigua; 
var Perla; 
var Landerocoss; 
var Choapas; 
var Minas; 
var LasVigasramirez; 
var Lerdotejada; 
var Reyes; 
var Magdalena; 
var Maltrata; 
var Manlioaltamirano; 
var Marianoescobedo; 
var Martineztorre; 
var Mecatlan; 
var Mecayapan; 
var Medellinbravo; 
var Miahuatlan; 
var Minatitlan; 
var Misantla; 
var Mixtla; 
var Moloacan; 
var Nanchital; 
var Naolinco; 
var Naranjal; 
var Naranjosamatlan; 
var Nautla; 
var Nogales; 
var Oluta; 
var Omealca; 
var Orizaba; 
var Otatitlan; 
var Oteapan; 
var Ozuluama; 
var Pajapan; 
var Panuco; 
var Papantla; 
var Pasoovejas; 
var Pasomacho; 
var Perote; 
var Platonsanchez; 
var Playavicente; 
var Pozarica; 
var Puebloviejo; 
var Puentenacional; 
var Rafaeldelgado; 
var Rafaelucio; 
var Rioblanco; 
var Saltabarranca; 
var San_Andres_Tenejapan; 
var San_Andres_Tuxtla; 
var San_Juan_Evangelista; 
var Sanrafael; 
var Santiagosochiapan; 
var Santiago_Tuxtla; 
var Sayulaaleman; 
var Sochiapa; 
var Soconusco; 
var Soledadatzompa; 
var Soledad_doblado; 
var Soteapan; 
var Tamalin; 
var Tamiahua; 
var Tampico_alto; 
var Tancoco; 
var Tantima; 
var Tantoyuca; 
var Tatahuicapan; 
var Tatatila; 
var Tecolutla; 
var Tehuipango; 
var Tempoal; 
var Tenampa; 
var Tenochtitlan; 
var Teocelo; 
var Tepatlaxco; 
var Tepetlan; 
var Tepetzintla; 
var Tequila; 
var Texcatepec; 
var Texhuacan; 
var Texistepec; 
var Tezonapa; 
var Tierra_Blanca; 
var Tihuatlan; 
var Tlachichilco; 
var Tlacojalpan; 
var Tlacolulan; 
var Tlacotalpan; 
var Tlacotepec_de_Mejia; 
var Tlalixcoyan; 
var Tlalnelhuayocan; 
var Tlaltetela; 
var Tlapacoyan; 
var Tlaquilpa; 
var Tlilapan; 
var Tomatlan; 
var Tonayan; 
var Totutla; 
var Tres_Valles; 
var Tuxpan; 
var Tuxtilla; 
var Ursulo_Galvan; 
var Uxpanapa; 
var Vega_de_Alatorre; 
var Veracruz; 
var Villa_Aldama; 
var Xalapa; 
var Xico; 
var Xoxocotla; 
var Yanga; 
var Yecuatla; 
var Zacualpan; 
var Zaragoza; 
var Zentla; 
var Zongolica; 
var Zontecomatlan_de_Lopez_y_Fuentes; 
var Zozocolco_de_Hidalgo; 


}